<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="text/javascript">
        $(window).on("load",function(){
            if(window.opener){
                setTimeout(async function(){
                    await window.opener.location.reload();
                    window.close();
                }, 1200)

            }
        })
    </script>
    <style>
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-top: 150px;
            animation: spin 1.2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        h2 {
            margin-top: 20px;
            color: #01A2B5;
        }
    </style>
</head>
<body>

<div class="d-flex flex-column  align-items-center ">
    <div class="loader"     role="status"></div>
    <h2>Loading...</h2>
</div>

</body>

</html>